# PersonalManagementServicePOC

./: .dockerignore  Dockerfile  PersonalManagementServicePOC.sln  README.md  docker-compose.dcproj  docker-compose.yml
DependencyRegistrar/: ContainerConfig.cs  DependencyRegistrar.csproj  GlobalExceptionHandler.cs
PersonalManagementServicePOC/: PersonalManagementServicePOC.Application_Old.csproj  Program.cs  Startup.cs  appsettings.json
PersonalManagementServicePOC.Application.Tests/: PersonalManagementServicePOC.Application.Tests.csproj
PersonalManagementServicePOC.Application.Tests/Controllers/: CommitteeControllerTests.cs
PersonalManagementServicePOC.Application1/: PersonalManagementServicePOC.Application.csproj
PersonalManagementServicePOC.Application1/Controllers/: CommitteeController.cs
PersonalManagementServicePOC.Application1/Mapping/: MapperConfig.cs  ModelToDomainModel.cs  ModelToDto.cs
PersonalManagementServicePOC.Application1/Models/: Committee.cs
PersonalManagementServicePOC.AzureHosts/: Dockerfile  PersonalManagementServicePOC.AzureHosts.csproj  Program.cs  Startup.cs  appsettings.json
PersonalManagementServicePOC.Domain/: PersonalManagementServicePOC.Domain.csproj
PersonalManagementServicePOC.Domain.Tests/: CommitteeServiceTest.cs  PersonalManagementServicePOC.Domain.Tests.csproj
PersonalManagementServicePOC.Domain/DomainModels/: CommitteeModel.cs
PersonalManagementServicePOC.Domain/Mapping/: AutoMapperConfiguration.cs
PersonalManagementServicePOC.Domain/Services/Implementations/: CommitteeService.cs
PersonalManagementServicePOC.Domain/Services/Interfaces/: ICommitteeService.cs
PersonalManagementServicePOC.Infrastructure/: PersonalManagementServicePOC.Infrastructure.csproj
PersonalManagementServicePOC.Infrastructure/Services/Implementations/: CommitteeService.cs
PersonalManagementServicePOC.Infrastructure/Services/Interfaces/: ICommitteeService.cs
PersonalManagementServicePOC.SelfHosting/: Dockerfile  LifetimeEventsHostedService .cs  PersonalManagementServicePOC.SelfHosting.csproj  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json  hosting.json  launchSettings.json
PersonalManagementServicePOC.SelfHosting/Properties/: launchSettings.json
PersonalManagementServicePOC/Controllers/: CommitteeController.cs
PersonalManagementServicePOC/Mapping/: DomainModelToModelResultMapping.cs  MapperConfig.cs  ModelToDomainModelMapping.cs
PersonalManagementServicePOC/Models/: CommitteeModel.cs
PersonalManagementServicePOC/Properties/: launchSettings.json
PersonalManagementServicePOC/Results/: CommitteeResult.cs
Repository.PersonalManagementServicePOC/: Repository.PersonalManagementServicePOC.csproj
Repository.PersonalManagementServicePOC.Tests/: InMemoryDBContextFactory.cs  Repository.PersonalManagementServicePOC.Tests.csproj
Repository.PersonalManagementServicePOC.Tests/Repositories/: CommitteeRepositoryTest.cs
Repository.PersonalManagementServicePOC/Contexts/Configurations/: CommitteeConfiguration.cs
Repository.PersonalManagementServicePOC/Contexts/Implementations/: CommitteeContext.cs
Repository.PersonalManagementServicePOC/DTOs/: CommitteeDto.cs
Repository.PersonalManagementServicePOC/Repositories/Implementations/: CommitteeRepository.cs
Repository.PersonalManagementServicePOC/Repositories/Interfaces/: ICommitteeRepository.cs
Shared/Shared/: Shared.sln
Shared/Shared/ExceptionHandling/: ErrorDetails.cs  GlobalExceptionMiddleware.cs  HttpStatusCodeException.cs
