<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\AutoMapperConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.PersonalManagementServicePOC\Repository.PersonalManagementServicePOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

</Project>
